# OrangeHRMTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Alert.java  JavaScripExecutor.java  NewTest.java  runTest.xml
src/main/java/com/nnga/base/: BaseSetup.java  ValidateHelper.java
src/main/java/com/nnga/pages/: LoginPageFactory.java  SignInPage.java  SingInPageFactory.java
src/main/java/com/nnga/resources/: ExcelHelpers.java  PropertiesFile.java  Resources.java
src/main/java/com/nnga/testcases/: LoginTest.java  SignInTest.java
src/main/java/com/nnga/testcases/Admin/UserManagement/: AddUserTest.java
src/main/java/org/example/: Main.java
src/test/: runTest.xml
src/test/DataResources/: configs.properties
src/test/java/com/nnga/base/: BaseSetup.java  ValidateHelper.java
src/test/java/com/nnga/browsers/: BaseSetupForXML.java  BaseSetupMulti.java
src/test/java/com/nnga/commons/: BaseSetup.java  ValidateHelper.java
src/test/java/com/nnga/pages/: AdminPage.java  ProjectPage.java  SearchPage.java  SignInPage.java
src/test/java/com/nnga/projects/pages/: AdminPage.java  CreateAdminPage.java  EditEmployeePage.java  SignInPage.java
src/test/java/com/nnga/projects/testcases/: AdminTest.java  SignInTest.java
src/test/java/com/nnga/testcases/: AdminTest.java  SearchTest.java  SignInTest.java
src/test/java/com/nnga/testcases/Admin/UserManagement/: AddUserTest.java
src/test/java/com/nnga/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/nnga/utils/helpers/: CaptureHelper.java  ExcelFileHelper.java  PropertiesFileHelper.java  RecordVideo.java
src/test/java/com/nnga/utils/listener/: ReportListener.java  TestListener.java
src/test/java/com/nnga/utils/logs/: Log.java
src/test/resources/: configs.properties
